[pytest]
DJANGO_SETTINGS_MODULE = core.settings
pythonpath = .
addopts = -ra -q
filterwarnings =
    # 🔇 unterdrückt die OpenSSL/LibreSSL-Warnung
    ignore:.*NotOpenSSLWarning.*
    # 🔇 unterdrückt DeprecationWarnings aus Django/urllib3/etc.
    ignore::DeprecationWarning
    # 🔇 unterdrückt ResourceWarnings (z. B. bei HTTP-Verbindungen)
    ignore::ResourceWarning
    # 🔇 unterdrückt UserWarnings aus Drittbibliotheken
    ignore::UserWarning